MainMenu/BattleWindow.xaml

<Window x:Class="MainMenu.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="247" Width="288" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/BattleField.jpg"/>
    </Window.Background>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/BattleField.jpg"/>
        </Canvas.Background>
        <Label Name="cPlayerPicture" Width="70" Height="90" Canvas.Left="25" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="cPlayerHP" Width="32" Height="32" Canvas.Left="27" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartHP.png"/>
            </Label.Background>
        </Label>
        <Label Name="cPlayerMP" Width="32" Height="32" Canvas.Left="59" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartMP.png"/>
            </Label.Background>
        </Label>
        <Label Name="creaturePicture" Width="70" Height="90" Canvas.Right="25" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="creatureHP" Width="32" Height="32" Canvas.Right="59" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartHP.png"/>
            </Label.Background>
        </Label>
        <Label Name="creatureMP" Width="32" Height="32" Canvas.Right="27" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartMP.png"/>
            </Label.Background>
        </Label>

        <Label Name="Instructions" Width="272" Height="32" FontSize="16" Canvas.Left="0" Canvas.Bottom="5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Canvas>
</Window>
