MainMenu/GameWindow.xaml

<Window x:Class="MainMenu.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="339" Width="216">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Name="titleLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"></Label>

        <Label Name="hitPointsCount" Grid.Column="0" Grid.Row="1" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartHP.png"/>
            </Label.Background>
        </Label>
        <Label Name="manaPointsCount" Grid.Column="1" Grid.Row="1" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12">
            <Label.Background>
                <ImageBrush ImageSource="Images/heartMP.png"/>
            </Label.Background>
        </Label>

        <Button Content="Adventure" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="Button_Click_1"></Button>
        <Button Content="Market" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="Button_Click_2"></Button>
        <Button Content="Character menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="Button_Click_3"></Button>
        <Button Content="Save and Exit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="Button_Click"></Button>
    </Grid>
</Window>
